<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


		<title> TJWebDev Institute| Booking Services </title>

	    <!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		
		<!-- animate on scroll *optional* -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	    <!-- bootstrap css -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    
	    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrapa.min.css">
	    <!-- external css -->
	    <link rel="stylesheet" href="./assets/css/style.css">
	    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
		
	</head>
<body>
<div class="container">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><img src="favicon.png" class="img-responsive" alt=""/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

	<div class="collapse navbar-collapse" id="navbarColor02">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a href="./index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./pages/courses.html">Courses</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			</li>
		</ul>
	</div>
	</nav>
<!-- end nav -->
	<div class="container mt-5 pt-5">
		<div class="container mt-3 pt-5">
			<header class="jumbotron text-center container" id="abcd">
				<h1 class="mt-5 font-weight-bold">TJWebDev Institute</h1>
					<p class="lead"> Join Us! Grow with Us! This is It! </p>
						<a href="./pages/courses.html" class="btn btn-outline-info"> Enroll Now! </a>
			</header>
		</div>
	</div>
<!-- end jumbo -->
	<main class="container my-5">
			<section id="about" class="mt-5 pt-5">
				<div class="container mt-5">
					<h1 class="mt-5 pt-5 font-weight-bold">About Us</h1>
						<p class="mt-3 mb-3">
							At Hatch Coding, our goal is to teach children and parents the value of learning coding at a young age. Not only is programming vital to success in the technology-driven economy of the 21st century, but it can teach kids a broad range of skills that will help them in countless other areas as well.Here are six quotes from an assortment of science and technology luminaries who know exactly how important coding is to future success.
						</p>
						<p>
							Facebook and Instagram CEO Mark Zuckerberg is a computer programmer by trade. His coding skills are what allowed him to build Facebook from the ground up out of his Harvard dorm room. Zuckerberg is a strong believer in coding education:
						“All of my friends who have younger siblings who are going to college or high school - my number one piece of advice is: You should learn how to program.”
						</p>
						<p>
							“Coding is the language of the future, and every girl should learn it. As I've learned from watching girls grow and learn in our classrooms, coding is fun, collaborative and creative.”
						</p>
				</div>
			</section>
		<div class="card-deck">
			<div class="card">
				<img src="lab-1.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title"><strong>Work Stations</strong></h5>
					<p class="card-text">
						Your workspace shouldn't wear you down every day, but that's what uncomfortable chairs, messy desks, and poor lighting do–even though you might not notice these things day after day. With a few adjustments, however, you can improve your working environment and keep your desk from killing you.
					</p>
					</div>
			</div>
			<div class="card">
					<img src="lab-2.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title"><strong>Colaborate with your codes and with other Coders</strong></h5>
							<p class="card-text">
								Push together individual office desks to make clusters of both large and small group tables. Remove cubicle walls and room dividers. Intersperse the office with comfortable, flexible seating options. Use what you already have and maybe supplement with some bean-bag seats.
							</p>
						</div>
			</div>
			<div class="card">
				<img src="award-1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title"><strong>Company Awards</strong></h5>
						<p class="card-text">
							<li>
								WINNER: School for International Training (SIT), Operation Bring Our Students Home</li>
							<li>
								Innovation in Online Programming
							<li>
								WINNER: The Hacker Exchange, Global Venture Exchange
							</li>
							</li>
							<li>
								Innovation in Online Programming
							</li>
						</p>
				</div>
			</div>
		</div>
	</main>
<!-- end cards -->
</div>	
<!-- footer -->
	<footer class="container footer bg-dark pt-5">
		<div class="row">
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pl-5 text-white">
					<div class="card-body">
						<h5 class="card-title text-info">Visit Us</h5>
					<p class="card-text">
						<ul class="list-unstyled">
							<li>TJWebDev Institute Office Philippines is located at Level 10-1 One Global Place, 5th Avenue & 25th Street, Bonifacio Global City, Taguig 1632 Philippines</li>
						</ul>
					</p>

					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Contact Us</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<li> tjwdioffice.com.phl</li>
								<li>+632 3224 2000</li>
								<li>+63 927 419 8755</li>
								<li>(Mon-Fri 7am-8pm)</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Social Links</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<a href="http://www.twitter.com"><i class="fab fa-twitter-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.facebook.com"><i class="fab fa-facebook-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.google.com"><i class="fab fa-google-plus-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.linkedin.com"><i class="fab fa-linkedin fa-5x bg-dark text-info"></i></a>
								<a href="http://www.instagram.com"><i class="fab fa-instagram fa-5x bg-dark text-info"></i></a>
								<a href="http://www.youtube.com"><i class="fab fa-youtube-square fa-5x bg-dark text-info"></i></a>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-info small"> TJWebDev Institute Booking Services | TJWebDev Institute &copy; 2020</p>
	</footer>
<!-- end footer -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script type="text/javascript" src="home.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>