<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<title> TJWebDev Institute| Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./../assets/css/bootstrapa.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="./../favicon.png"/>
</head>
<body>

	<main class="container my-5" id="deleteCourse">	
		<section class="jumbotron text-center">		
			<h2 class="my-5">
				<span class="spinner-border text-info"></span> Disabling the course...
			</h2>
				<a href="./courses.html" class="btn btn-outline-info"> Go Back to the Courses page</a>
		</section>
	</main>

<!-- footer -->
	<footer class="container footer bg-dark pt-5">
		<div class="row">
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pl-5 text-white">
					<div class="card-body">
						<h5 class="card-title text-info">Visit Us</h5>
					<p class="card-text">
						<ul class="list-unstyled">
							<li>TJWebDev Institute Office Philippines is located at Level 10-1 One Global Place, 5th Avenue & 25th Street, Bonifacio Global City, Taguig 1632 Philippines</li>
						</ul>
					</p>

					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Contact Us</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<li> tjwdioffice.com.phl</li>
								<li>+632 3224 2000</li>
								<li>+63 927 419 8755</li>
								<li>(Mon-Fri 7am-8pm)</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Social Links</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<a href="http://www.twitter.com"><i class="fab fa-twitter-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.facebook.com"><i class="fab fa-facebook-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.google.com"><i class="fab fa-google-plus-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.linkedin.com"><i class="fab fa-linkedin fa-5x bg-dark text-info"></i></a>
								<a href="http://www.instagram.com"><i class="fab fa-instagram fa-5x bg-dark text-info"></i></a>
								<a href="http://www.youtube.com"><i class="fab fa-youtube-square fa-5x bg-dark text-info"></i></a>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-info small"> TJWebDev Institute Booking Services | TJWebDev Institute &copy; 2020</p>
	</footer>
<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


	<!-- external js -->
	<script src="./../assets/js/deleteCourse.js"></script>
</body>
</html>