<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> TJWebDev Institute| Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../assets/css/bootstrapa.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="./../favicon.png"/>

</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="./../index.html"><img src="./../favicon.png" class="img-responsive" alt=""/></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  </button>

		  <div class="collapse navbar-collapse" id="navbarColor02">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a href="./../index.html" class="nav-link">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./courses.html">Courses</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./../index.html #about">About</a>
			      </li>
			    </ul>
		    		<span id="navSession"></span>
		  </div>
		</nav>
<!-- end nav -->

		<div class="container mt-5 pt-5">
			<h2 class="text-center pt-4 mt-5">Register User</h2>
				<div class="row mb-5">
					<div class="col-md-6 offset-md-3">
						<form id="registerUser">
							<fieldset class="pr-5 pl-5 pb-5">
							<!-- <legend>Legend</legend> -->
								<div class="form-group">
									<label for="exampleInputEmail1">First Name</label>
										<input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" placeholder="Input Your First Name" required="required">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Last Name</label>
										<input type="text" class="form-control" id="lastName" aria-describedby="emailHelp" placeholder="Input Your Last Name" required="">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Mobile Number</label>
										<input type="number" class="form-control" id="mobileNumber" aria-describedby="emailHelp" placeholder="11 Digit Mobile Number" required="required">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="Email Address" required="required">
											<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="password1" placeholder="Input Password" required="required">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Confirm Password</label>
										<input type="password" class="form-control" id="password2" placeholder="Verify Password" required="required">
								</div> 
								<button type="submit" class="btn btn-info btn-lg btn-block">Submit</button>
							</fieldset>
						</form>
					</div>
				</div>
		</div>
	</div>

<!-- footer -->
	<footer class="container footer bg-dark pt-5">
		<div class="row">
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pl-5 text-white">
					<div class="card-body">
						<h5 class="card-title text-info">Visit Us</h5>
					<p class="card-text">
						<ul class="list-unstyled">
							<li>TJWebDev Institute Office Philippines is located at Level 10-1 One Global Place, 5th Avenue & 25th Street, Bonifacio Global City, Taguig 1632 Philippines</li>
						</ul>
					</p>

					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Contact Us</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<li> tjwdioffice.com.phl</li>
								<li>+632 3224 2000</li>
								<li>+63 927 419 8755</li>
								<li>(Mon-Fri 7am-8pm)</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark ft-border pr-5 text-white text-right">
					<div class="card-body">
						<h5 class="card-title text-info">Social Links</h5>
						<p class="card-text">
							<ul class="list-unstyled">
								<a href="http://www.twitter.com"><i class="fab fa-twitter-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.facebook.com"><i class="fab fa-facebook-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.google.com"><i class="fab fa-google-plus-square fa-5x bg-dark text-info"></i></a>
								<a href="http://www.linkedin.com"><i class="fab fa-linkedin fa-5x bg-dark text-info"></i></a>
								<a href="http://www.instagram.com"><i class="fab fa-instagram fa-5x bg-dark text-info"></i></a>
								<a href="http://www.youtube.com"><i class="fab fa-youtube-square fa-5x bg-dark text-info"></i></a>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-info small"> TJWebDev Institute Booking Services | TJWebDev Institute &copy; 2020</p>
	</footer>
<!-- end footer -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external js -->
	<script src="./../assets/js/register.js"></script>
	<script src="./../assets/js/script.js"></script>
</body>
</html>